VUE_APP_EXCHANGESMANAGEMENT_URL = 'aHR0cHM6Ly93d3cud29ybWhvbGVzdGVzdC5jb20vYWRtaW4vbG9naW4='
NODE_ENV = development
VUE_APP_NODE_ENV = development

VUE_APP_EXCHANGES_URL = 'aHR0cHM6Ly93d3cud29ybWhvbGVzdGVzdC5jb20='

VUE_APP_NODE_WORM_URL = 'aHR0cHM6Ly9hcGkud29ybWhvbGVzLmNvbS8='

VUE_APP_IMGURL = 'aHR0cHM6Ly9hcGkud29ybWhvbGVzdGVzdC5jb20v'



VUE_APP_NODE_URL = 'aHR0cHM6Ly9hcGkud29ybWhvbGVzLmNvbQ=='
VUE_APP_SCAN_URL = 'aHR0cDovLzE5Mi4xNjguMS4yMzI6OTAwNw=='
VUE_APP_NODE_NAME = 'RXJiaWU='

VUE_APP_OFFICIAL_EXCHANGE = 'aHR0cDovLzE5Mi4xNjguMS4yMzU6OTAwOC8='

