VUE_APP_EXCHANGESMANAGEMENT_URL = 'aHR0cHM6Ly9odWIud29ybWhvbGVzLmNvbS9hZG1pbi9sb2dpbg=='
NODE_ENV = production
VUE_APP_EXCHANGES_URL = 'aHR0cHM6Ly9odWIud29ybWhvbGVzLmNvbQ=='

VUE_APP_NODE_WORM_URL = 'aHR0cHM6Ly9hcGkud29ybWhvbGVzLmNvbS8='

VUE_APP_IMGURL = 'aHR0cHM6Ly9hcGkud29ybWhvbGVzdGVzdC5jb20v'


VUE_APP_OFFICIAL_EXCHANGE = 'aHR0cHM6Ly9odWIud29ybWhvbGVzLmNvbS9jMHg5NzgwN2ZkOThjNDBlMDIzN2FhMWYxM2NmM2U3Y2VkYzVmMzdmMjNiLyMv'
VUE_APP_NODE_URL = 'aHR0cHM6Ly9hcGkuZXJiaWUuaW8='
VUE_APP_NODE_NAME = 'RXJiaWU='
VUE_APP_SCAN_URL = 'aHR0cHM6Ly93d3cuZXJiaWUuaW8vZXhwbG9yZXI='
VUE_APP_SCAN_PATH ='aHR0cHM6Ly93d3cuZXJiaWUuaW8vZXhwbG9yZXI='
VUE_APP_NODE_ENV = production

