VUE_APP_EXCHANGESMANAGEMENT_URL = 'aHR0cDovLzE5Mi4xNjguMS4yMzU6OTAwNi9hZG1pbi9sb2dpbg=='
NODE_ENV = production

VUE_APP_NODE_ENV = test
VUE_APP_EXCHANGES_URL = 'aHR0cDovLzE5Mi4xNjguMS4yMzU6OTAwNi8='

VUE_APP_NODE_WORM_URL = 'aHR0cHM6Ly9hcGkud29ybWhvbGVzLmNvbQ=='

VUE_APP_IMGURL = 'aHR0cHM6Ly9hcGkud29ybWhvbGVzLmNvbQ=='


VUE_APP_NODE_URL = 'aHR0cHM6Ly9hcGkud29ybWhvbGVzLmNvbQ=='
VUE_APP_NODE_NAME = 'RXJiaWU='
VUE_APP_SCAN_URL = 'aHR0cDovLzE5Mi4xNjguMS4yMzI6OTAwNw=='



VUE_APP_OFFICIAL_EXCHANGE = 'aHR0cDovLzE5Mi4xNjguMS4yMzU6OTAwOC8='